{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=ETICARET_Identity;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost;Database=ETICARET;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "AdminUser": {
      "username": "",
      "password": "",
      "email": "",
      "fullName": "",
      "role": "admin"
    }
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "ETICARET"
  },
  "IyzicoOptions": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  },
  "AllowedHosts": "*"
}
